<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER_LEFT" hgap="10" maxWidth="225.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>
    <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="30" />
        <RowConstraints maxHeight="40.0" minHeight="20" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints maxWidth="80.0" minWidth="50" />
        <ColumnConstraints maxWidth="80.0" minWidth="50" />
        <ColumnConstraints maxWidth="80.0" minWidth="50" />
    </columnConstraints>
    <children>
        <Button fx:id="btnSorsolas" maxWidth="100.0" minHeight="30.0" minWidth="70.0" text="Sorsol" GridPane.rowIndex="0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
        <ListView fx:id="listHuzottSzamok" minWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <Label fx:id="lblSorsoltSzam" text="15" GridPane.columnIndex="2" GridPane.rowIndex="0">
         <font>
            <Font size="30.0" />
         </font>
        </Label>
    </children>
</GridPane>
