<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER_LEFT" hgap="10" minHeight="200" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <rowConstraints>
        <RowConstraints maxHeight="50" />
        <RowConstraints maxHeight="50" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints maxWidth="80" />
        <ColumnConstraints maxWidth="100" />
        <ColumnConstraints maxWidth="100" />
    </columnConstraints>
    <children>
        <Button fx:id="btnSorsolas" maxWidth="80" minWidth="40" text="Sorsol" GridPane.rowIndex="0">  </Button>
        <ListView fx:id="listHuzottSzamok" maxWidth="150" GridPane.rowIndex="1" GridPane.columnSpan="1" />
        <Label fx:id="lblSorsoltSzam" text="15" GridPane.columnIndex="2" GridPane.rowIndex="0">
         <font>
            <Font size="20.0" />
         </font></Label>
    </children>
</GridPane>
